PORT=3000
MONGO_URI="mongodb+srv://emmiebangs:uEYxO071HdhRvH46@mywaycluster0.vsqbazh.mongodb.net/?retryWrites=true&w=majority&appName=MyWAYCluster0"
HASH = "d4c453677bff4d841601fd82558199fc0970d2379900f32f203468dfedfc246a";
